spring.datasource.url=jdbc:mysql://localhost/consultation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

spring.jersey.application-path=services

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always